; This file contains all necessary constants to run the app
; For security reasons, the passwords are not commited and must be changed
; directly on the server

[db]
host = "localhost"
username = "voucher_app"
password = "********"
dbname = "voucher_pool"
